# applitools-selenium-java-testng

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/test/java/com/applitools/example/: DemoPageTests.java
